kind: ConfigMap
apiVersion: v1
metadata:
  name: config-map-freeradius-users
data:
  users: |

    user1           Cleartext-Password := "labtime"
                    Tunnel-Type := "VLAN",
                    Tunnel-Medium-Type := "IEEE-802",
                    Tunnel-Private-Group-ID := "10"